# shopmanagement

./: README.md
gradle-artifacts/: ShopmanageApplicationTests.java  build.gradle  gradle.properties  settings.gradle
gradle-artifacts/gradle/wrapper/: gradle-wrapper.properties
