task wrapper(type: Wrapper) {
    gradleVersion = '2.5'
}

buildscript {
    ext {
	springBootVersion = '1.3.1.RELEASE'
    }	
    repositories {
	//maven {
           // url "${repository_contextUrl}/plugins-release"
        //}

	mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

// Declare the Java version
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    //Spring framework bootstrap
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile ("org.json:json:20140107")

    // Adding the dependencies for Junit test cases
    testCompile ("org.springframework.boot:spring-boot-starter-test")
    testCompile "com.jayway.restassured:rest-assured:2.3.4"
    testCompile "com.jayway.restassured:spring-mock-mvc:2.3.4"
    testCompile "junit:junit:4.11"
}

eclipse {
    classpath {
        containers.remove 'org.eclipse.jdt.launching.JRE_CONTAINER'
        containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}